<!DOCTYPE html>
<html lang="id" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Nexus Digital Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/themes.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-spinner">
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-text">NEXUS</div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">
          <span class="logo-text">NEXUS</span>
          <span class="logo-dot"></span>
        </a>

        <div class="nav-menu">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link active">About</a>
          <a href="portfolio.html" class="nav-link">Portfolio</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>

        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="themeToggle"
            aria-label="Toggle theme"
          >
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </button>

          <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="page-header-content">
          <h1 class="page-title">About Nexus</h1>
          <p class="page-subtitle">Crafting digital excellence since 2016</p>
          <nav class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="fas fa-chevron-right"></i>
            <span>About</span>
          </nav>
        </div>
      </div>
    </section>

    <!-- About Intro -->
    <section class="about-intro">
      <div class="container">
        <div class="about-grid">
          <div class="about-content">
            <h2 class="section-title">
              We Create Digital Experiences That Matter
            </h2>
            <p class="section-subtitle">
              Nexus is a premium digital agency specializing in creating
              exceptional digital products and experiences for forward-thinking
              brands.
            </p>

            <div class="about-text">
              <p>
                Founded in 2016, we've grown from a small studio into a
                full-service digital agency with a team of passionate designers,
                developers, and strategists. Our mission is to bridge the gap
                between innovative design and cutting-edge technology.
              </p>
              <p>
                We believe that great digital experiences should be both
                beautiful and functional. Every project we undertake is
                approached with meticulous attention to detail and a commitment
                to exceeding client expectations.
              </p>
            </div>

            <div class="about-stats">
              <div class="stat-item">
                <div class="stat-number" data-count="150">0</div>
                <div class="stat-label">Projects Completed</div>
              </div>
              <div class="stat-item">
                <div class="stat-number" data-count="45">0</div>
                <div class="stat-label">Happy Clients</div>
              </div>
              <div class="stat-item">
                <div class="stat-number" data-count="98">0</div>
                <div class="stat-label">Client Retention</div>
              </div>
            </div>
          </div>

          <div class="about-visual">
            <div class="about-image">
              <img src="img/anuu.png" alt="Our Team" />
              <div class="image-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Values Section -->
    <section class="values">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Our Core Values</h2>
          <p class="section-subtitle">
            The principles that guide everything we do
          </p>
        </div>

        <div class="values-grid">
          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-bullseye"></i>
            </div>
            <h3>Excellence</h3>
            <p>
              We strive for excellence in every detail, delivering work that
              exceeds expectations and sets new standards.
            </p>
          </div>

          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h3>Innovation</h3>
            <p>
              We embrace new technologies and creative approaches to solve
              complex challenges in unique ways.
            </p>
          </div>

          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-handshake"></i>
            </div>
            <h3>Collaboration</h3>
            <p>
              We work closely with our clients as partners, ensuring transparent
              communication and shared vision.
            </p>
          </div>

          <div class="value-card">
            <div class="value-icon">
              <i class="fas fa-heart"></i>
            </div>
            <h3>Passion</h3>
            <p>
              We're passionate about what we do, and that energy translates into
              exceptional results for our clients.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="team">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Meet Our Team</h2>
          <p class="section-subtitle">The creative minds behind Nexus</p>
        </div>

        <div class="team-grid">
          <div class="team-card">
            <div class="team-image">
              <img src="img/paul.png" alt="Alex Morgan" />
              <div class="team-social">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-dribbble"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Paul Thomas</h3>
              <p>Founder</p>
              <div class="team-tags">
                <span>UI/UX</span>
                <span>Strategy</span>
              </div>
            </div>
          </div>

          <div class="team-card">
            <div class="team-image">
              <img src="img/anu.png" alt="Sarah Chen" />
              <div class="team-social">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Sarah Chen</h3>
              <p>Lead Developer</p>
              <div class="team-tags">
                <span>Frontend</span>
                <span>React</span>
              </div>
            </div>
          </div>

          <div class="team-card">
            <div class="team-image">
              <img src="img/inian.png" alt="Marcus Lee" />
              <div class="team-social">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Marcus Lee</h3>
              <p>UX Designer</p>
              <div class="team-tags">
                <span>Research</span>
                <span>Prototyping</span>
              </div>
            </div>
          </div>

          <div class="team-card">
            <div class="team-image">
              <img src="img/anuan.png" alt="Jamie Rivera" />
              <div class="team-social">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </div>
            </div>
            <div class="team-info">
              <h3>Jamie Rivera</h3>
              <p>Project Manager</p>
              <div class="team-tags">
                <span>Agile</span>
                <span>Strategy</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to Start Your Project?</h2>
          <p>
            Let's create something amazing together. Get in touch with our team
            today.
          </p>
          <a href="contact.html" class="btn btn-primary">
            <span>Get in Touch</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <a href="index.html" class="footer-logo">
              <span class="logo-text">NEXUS</span>
              <span class="logo-dot"></span>
            </a>
            <p class="footer-description">
              A premium digital agency crafting exceptional experiences through
              design and technology.
            </p>
            <div class="footer-social">
              <a href="https://x.com/carlxbt" class="social-link"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.tiktok.com/@i_hope_no_one_knows_me_"
                class="social-link"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://www.instagram.com/syahidawira_/"
                class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Services</h4>
            <ul class="footer-links">
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Mobile Development</a></li>
              <li><a href="#">Brand Strategy</a></li>
              <li><a href="#">Digital Marketing</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Contact Info</h4>
            <ul class="footer-contact">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Pamulang</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>+62 858 9901 0598</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>perwirasyahidarahman@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            © 2024 Nexus Digital Agency. All rights reserved.
          </p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme-switcher.js"></script>
  </body>
</html>
