<!DOCTYPE html>
<html lang="id" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Nexus Digital Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/themes.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-spinner">
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-text">NEXUS</div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">
          <span class="logo-text">NEXUS</span>
          <span class="logo-dot"></span>
        </a>

        <div class="nav-menu">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="portfolio.html" class="nav-link">Portfolio</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="contact.html" class="nav-link active">Contact</a>
        </div>

        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="themeToggle"
            aria-label="Toggle theme"
          >
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </button>

          <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="page-header-content">
          <h1 class="page-title">Get in Touch</h1>
          <p class="page-subtitle">
            Let's discuss your next project and create something amazing
            together
          </p>
          <nav class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="fas fa-chevron-right"></i>
            <span>Contact</span>
          </nav>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
      <div class="container">
        <div class="contact-grid">
          <div class="contact-info">
            <h2 class="section-title">Let's Start a Conversation</h2>
            <p class="section-subtitle">
              Ready to bring your vision to life? Reach out to us and let's
              discuss how we can help your business succeed in the digital
              world.
            </p>

            <div class="contact-details">
              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="contact-content">
                  <h4>Our Office</h4>
                  <p>Pamulang</p>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="contact-content">
                  <h4>Phone Number</h4>
                  <p>+62 858 9901 0598</p>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <div class="contact-content">
                  <h4>Email Address</h4>
                  <p>perwirasyahidarahman@gmail.com</p>
                </div>
              </div>

              <div class="contact-item">
                <div class="contact-icon">
                  <i class="fas fa-clock"></i>
                </div>
                <div class="contact-content">
                  <h4>Working Hours</h4>
                  hello
                  <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                </div>
              </div>
            </div>

            <div class="contact-social">
              <h4>Follow Us</h4>
              <div class="social-links">
                <a
                  href="https://www.tiktok.com/@i_hope_no_one_knows_me_"
                  class="social-link"
                  ><i class="fab fa-tiktok"></i
                ></a>
                <a
                  href="https://www.instagram.com/syahidawira_/"
                  class="social-link"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="https://x.com/carlxbt" class="social-link"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>
            </div>
          </div>

          <div class="contact-form-container">
            <div class="contact-form-card">
              <h3>Send us a Message</h3>
              <p>
                Fill out the form below and we'll get back to you as soon as
                possible.
              </p>

              <form id="contactForm" class="contact-form">
                <div class="form-group">
                  <label for="name">Full Name *</label>
                  <input type="text" id="name" name="name" required />
                  <div class="error-message" id="nameError"></div>
                </div>

                <div class="form-group">
                  <label for="email">Email Address *</label>
                  <input type="email" id="email" name="email" required />
                  <div class="error-message" id="emailError"></div>
                </div>

                <div class="form-group">
                  <label for="phone">Phone Number</label>
                  <input type="tel" id="phone" name="phone" />
                </div>

                <div class="form-group">
                  <label for="service">Service Interested In</label>
                  <select id="service" name="service">
                    <option value="">Select a service</option>
                    <option value="web-design">UI/UX Design</option>
                    <option value="web-dev">Web Development</option>
                    <option value="mobile">Mobile App Development</option>
                    <option value="branding">Branding</option>
                    <option value="strategy">Digital Strategy</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="message">Project Details *</label>
                  <textarea
                    id="message"
                    name="message"
                    rows="5"
                    required
                  ></textarea>
                  <div class="error-message" id="messageError"></div>
                </div>

                <div class="form-group checkbox">
                  <input type="checkbox" id="privacy" name="privacy" required />
                  <label for="privacy"
                    >I agree to the <a href="#">Privacy Policy</a> and terms of
                    service.</label
                  >
                </div>

                <button type="submit" class="btn btn-primary btn-block">
                  <span>Send Message</span>
                  <i class="fas fa-paper-plane"></i>
                </button>

                <div id="formMessage" class="form-message"></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section class="contact-map">
      <div class="container">
        <div class="map-container">
          <div class="map-header">
            <h3>Find Our Office</h3>
            <p>Visit our studio to discuss your project in person</p>
          </div>

          <div class="map-placeholder">
            <div class="map-visual">
              <div class="map-grid">
                <div class="map-street"></div>
                <div class="map-street"></div>
                <div class="map-street"></div>
                <div class="map-building">
                  <div class="building-label">Nexus Studio</div>
                </div>
                <div class="map-park"></div>
                <div class="map-cafe"></div>
              </div>
            </div>
            <div class="map-info">
              <h4>Nexus Digital Studio</h4>
              <p>123 Creative Street, Digital City</p>
              <p>Open Monday to Friday, 9AM - 6PM</p>
              <a href="#" class="btn btn-outline">
                <span>Get Directions</span>
                <i class="fas fa-directions"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Frequently Asked Questions</h2>
          <p class="section-subtitle">
            Find answers to common questions about working with us
          </p>
        </div>

        <div class="faq-grid">
          <div class="faq-item">
            <div class="faq-question">
              <h4>What is your typical project timeline?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                Project timelines vary based on scope and complexity. A standard
                website typically takes 4-8 weeks, while larger applications can
                take 3-6 months. We provide a detailed timeline during our
                initial consultation.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h4>Do you work with international clients?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                Yes, we work with clients worldwide. We're experienced in remote
                collaboration and use tools like Slack, Zoom, and Figma to
                ensure smooth communication regardless of location.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h4>What is your pricing structure?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                We offer both project-based and retainer pricing models. After
                understanding your requirements, we provide a detailed proposal
                with transparent pricing. Most projects start at $5,000.
              </p>
            </div>
          </div>

          <div class="faq-item">
            <div class="faq-question">
              <h4>Do you provide ongoing support?</h4>
              <i class="fas fa-chevron-down"></i>
            </div>
            <div class="faq-answer">
              <p>
                Yes, we offer maintenance and support packages to ensure your
                digital products continue to perform optimally. This includes
                updates, security monitoring, and technical support.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta cta-contact">
      <div class="container">
        <div class="cta-content">
          <h2>Ready to Start Your Project?</h2>
          <p>Contact us today for a free consultation and project estimate.</p>
          <div class="cta-actions">
            <a href="tel:+15551234567" class="btn btn-primary">
              <i class="fas fa-phone"></i>
              <span>Call Now</span>
            </a>
            <a
              href="mailto:perwirasyahidarahman@gmail.com"
              class="btn btn-outline"
            >
              <i class="fas fa-envelope"></i>
              <span>Email Us</span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <a href="index.html" class="footer-logo">
              <span class="logo-text">NEXUS</span>
              <span class="logo-dot"></span>
            </a>
            <p class="footer-description">
              A premium digital agency crafting exceptional experiences through
              design and technology.
            </p>
            <div class="footer-social">
              <a href="https://x.com/carlxbt" class="social-link"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.tiktok.com/@i_hope_no_one_knows_me_"
                class="social-link"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://www.instagram.com/syahidawira_/"
                class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Services</h4>
            <ul class="footer-links">
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Mobile Development</a></li>
              <li><a href="#">Brand Strategy</a></li>
              <li><a href="#">Digital Marketing</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Contact Info</h4>
            <ul class="footer-contact">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Pamulang</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>+62 858 9901 0598</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>perwirasyahidarahman@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            © 2024 Nexus Digital Agency. All rights reserved.
          </p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme-switcher.js"></script>
  </body>
</html>
