<!DOCTYPE html>
<html lang="id" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexus | Digital Creative Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/themes.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-spinner">
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-text">NEXUS</div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">
          <span class="logo-text">NEXUS</span>
          <span class="logo-dot"></span>
        </a>

        <div class="nav-menu">
          <a href="index.html" class="nav-link active">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="portfolio.html" class="nav-link">Portfolio</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>

        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="themeToggle"
            aria-label="Toggle theme"
          >
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </button>

          <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-background">
        <div class="hero-gradient"></div>
        <div class="hero-particle" id="particles"></div>
      </div>

      <div class="container hero-container">
        <div class="hero-content">
          <div class="hero-badge">Premium Digital Agency</div>
          <h1 class="hero-title">
            <span class="title-line">Crafting</span>
            <span class="title-line">Digital</span>
            <span class="title-line highlight">Experiences</span>
          </h1>

          <p class="hero-subtitle">
            We create immersive digital solutions that blend cutting-edge
            technology with stunning design to elevate brands and engage
            audiences.
          </p>

          <div class="hero-actions">
            <a href="portfolio.html" class="btn btn-primary">
              <span>View Our Work</span>
              <i class="fas fa-arrow-right"></i>
            </a>
            <a href="contact.html" class="btn btn-outline">
              <span>Start a Project</span>
            </a>
          </div>

          <div class="hero-stats">
            <div class="stat">
              <div class="stat-number" data-count="150">0</div>
              <div class="stat-label">Projects</div>
            </div>
            <div class="stat">
              <div class="stat-number" data-count="45">0</div>
              <div class="stat-label">Clients</div>
            </div>
            <div class="stat">
              <div class="stat-number" data-count="8">0</div>
              <div class="stat-label">Years</div>
            </div>
            <div class="stat">
              <div class="stat-number" data-count="24">0</div>
              <div class="stat-label">Awards</div>
            </div>
          </div>
        </div>

        <div class="hero-visual">
          <div class="floating-card card-1">
            <div class="card-content">
              <i class="fas fa-palette"></i>
              <h4>UI/UX Design</h4>
            </div>
          </div>
          <div class="floating-card card-2">
            <div class="card-content">
              <i class="fas fa-code"></i>
              <h4>Web Development</h4>
            </div>
          </div>
          <div class="floating-card card-3">
            <div class="card-content">
              <i class="fas fa-chart-line"></i>
              <h4>Digital Strategy</h4>
            </div>
          </div>
        </div>
      </div>

      <div class="hero-scroll">
        <div class="scroll-indicator">
          <span>Scroll</span>
          <div class="scroll-line"></div>
        </div>
      </div>
    </section>

    <!-- Featured Section -->
    <section class="featured">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Featured Work</h2>
          <p class="section-subtitle">
            Showcasing our latest and most innovative projects
          </p>
          <a href="portfolio.html" class="section-link"
            >View All <i class="fas fa-arrow-right"></i
          ></a>
        </div>

        <div class="featured-grid">
          <div class="featured-card">
            <div class="card-image">
              <img
                src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="E-Commerce Project"
              />
              <div class="card-overlay">
                <a href="portfolio.html" class="overlay-btn">View Project</a>
              </div>
            </div>
            <div class="card-info">
              <h3>Luxury E-Commerce Platform</h3>
              <p>Full-stack development with advanced analytics</p>
              <div class="card-tags">
                <span>Web Development</span>
                <span>UI/UX</span>
              </div>
            </div>
          </div>

          <div class="featured-card">
            <div class="card-image">
              <img
                src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Finance Dashboard"
              />
              <div class="card-overlay">
                <a href="portfolio.html" class="overlay-btn">View Project</a>
              </div>
            </div>
            <div class="card-info">
              <h3>Finance Dashboard</h3>
              <p>Real-time data visualization and reporting</p>
              <div class="card-tags">
                <span>Dashboard</span>
                <span>Analytics</span>
              </div>
            </div>
          </div>

          <div class="featured-card">
            <div class="card-image">
              <img
                src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w-800&q=80"
                alt="Mobile App"
              />
              <div class="card-overlay">
                <a href="portfolio.html" class="overlay-btn">View Project</a>
              </div>
            </div>
            <div class="card-info">
              <h3>Travel Mobile App</h3>
              <p>Cross-platform application with booking system</p>
              <div class="card-tags">
                <span>Mobile App</span>
                <span>React Native</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="services">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Our Services</h2>
          <p class="section-subtitle">
            Comprehensive digital solutions for modern businesses
          </p>
        </div>

        <div class="services-grid">
          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-object-group"></i>
            </div>
            <h3>UI/UX Design</h3>
            <p>
              Creating intuitive and beautiful user interfaces that enhance user
              experience and drive engagement.
            </p>
            <a href="about.html" class="service-link"
              >Learn More <i class="fas fa-arrow-right"></i
            ></a>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-code"></i>
            </div>
            <h3>Web Development</h3>
            <p>
              Building responsive, high-performance websites and web
              applications with modern technologies.
            </p>
            <a href="about.html" class="service-link"
              >Learn More <i class="fas fa-arrow-right"></i
            ></a>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <h3>Mobile Development</h3>
            <p>
              Developing cross-platform mobile applications for iOS and Android
              with native-like performance.
            </p>
            <a href="about.html" class="service-link"
              >Learn More <i class="fas fa-arrow-right"></i
            ></a>
          </div>

          <div class="service-card">
            <div class="service-icon">
              <i class="fas fa-chart-pie"></i>
            </div>
            <h3>Digital Strategy</h3>
            <p>
              Creating data-driven strategies to maximize online presence and
              achieve business objectives.
            </p>
            <a href="about.html" class="service-link"
              >Learn More <i class="fas fa-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <a href="index.html" class="footer-logo">
              <span class="logo-text">NEXUS</span>
              <span class="logo-dot"></span>
            </a>
            <p class="footer-description">
              A premium digital agency crafting exceptional experiences through
              design and technology.
            </p>
            <div class="footer-social">
              <a href="https://x.com/carlxbt" class="social-link"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.tiktok.com/@i_hope_no_one_knows_me_"
                class="social-link"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://www.instagram.com/syahidawira_/"
                class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Services</h4>
            <ul class="footer-links">
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Mobile Development</a></li>
              <li><a href="#">Brand Strategy</a></li>
              <li><a href="#">Digital Marketing</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Contact Info</h4>
            <ul class="footer-contact">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Pamulang</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>+62 858 9901 0598</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>perwirasyahidarahman@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            © 2024 Nexus Digital Agency. All rights reserved.
          </p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme-switcher.js"></script>
  </body>
</html>
