<!DOCTYPE html>
<html lang="id" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media | Nexus Digital Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/themes.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-spinner">
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-text">NEXUS</div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">
          <span class="logo-text">NEXUS</span>
          <span class="logo-dot"></span>
        </a>

        <div class="nav-menu">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="portfolio.html" class="nav-link">Portfolio</a>
          <a href="media.html" class="nav-link active">Media</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>

        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="themeToggle"
            aria-label="Toggle theme"
          >
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </button>

          <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="page-header-content">
          <h1 class="page-title">Media</h1>
          <p class="page-subtitle">
            Videos, podcasts, and insights from our team
          </p>
          <nav class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="fas fa-chevron-right"></i>
            <span>Media</span>
          </nav>
        </div>
      </div>
    </section>

    <!-- Video Section -->
    <section class="media-video">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Featured Videos</h2>
          <p class="section-subtitle">
            Watch our project showcases and team insights
          </p>
        </div>

        <div class="video-showcase">
          <div class="video-main">
            <div class="video-container">
              <video
                controls
                poster="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80"
              >
                <source
                  src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                  type="video/mp4"
                />
                Your browser does not support the video tag.
              </video>
              <div class="video-overlay">
                <button class="video-play">
                  <i class="fas fa-play"></i>
                </button>
              </div>
            </div>
            <div class="video-info">
              <h3>E-Commerce Platform Case Study</h3>
              <p>
                A deep dive into our process for building a luxury fashion
                e-commerce platform with advanced features.
              </p>
              <div class="video-meta">
                <span><i class="far fa-clock"></i> 15:24</span>
                <span><i class="far fa-calendar"></i> March 15, 2024</span>
              </div>
            </div>
          </div>

          <div class="video-grid">
            <div class="video-card">
              <div class="video-thumb">
                <img
                  src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="UI/UX Design Process"
                />
                <div class="video-play-small">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div class="video-card-info">
                <h4>Our UI/UX Design Process</h4>
                <p>
                  Learn how we approach user-centered design for digital
                  products.
                </p>
                <span class="video-duration">08:42</span>
              </div>
            </div>

            <div class="video-card">
              <div class="video-thumb">
                <img
                  src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Web Development"
                />
                <div class="video-play-small">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div class="video-card-info">
                <h4>Modern Web Development</h4>
                <p>Exploring the latest technologies and frameworks we use.</p>
                <span class="video-duration">12:18</span>
              </div>
            </div>

            <div class="video-card">
              <div class="video-thumb">
                <img
                  src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80"
                  alt="Mobile App Development"
                />
                <div class="video-play-small">
                  <i class="fas fa-play"></i>
                </div>
              </div>
              <div class="video-card-info">
                <h4>Mobile App Development</h4>
                <p>
                  Our approach to building cross-platform mobile applications.
                </p>
                <span class="video-duration">10:05</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Audio Section -->
    <section class="media-audio">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Podcasts & Audio</h2>
          <p class="section-subtitle">
            Listen to our discussions on design, tech, and business
          </p>
        </div>

        <div class="audio-showcase">
          <div class="audio-player">
            <div class="audio-cover">
              <img
                src="https://images.unsplash.com/photo-1598899134739-24c46f58b8c0?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Podcast Cover"
              />
            </div>
            <div class="audio-info">
              <h3>The Future of Web Design</h3>
              <p>
                In this episode, we discuss emerging trends in web design and
                how AI is changing the creative process.
              </p>

              <div class="audio-controls">
                <audio id="mainAudio" controls>
                  <source
                    src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3"
                    type="audio/mpeg"
                  />
                  Your browser does not support the audio element.
                </audio>
              </div>

              <div class="audio-meta">
                <span><i class="fas fa-microphone"></i> Host: Alex Morgan</span>
                <span><i class="far fa-clock"></i> Duration: 45:12</span>
                <span><i class="far fa-calendar"></i> April 3, 2024</span>
              </div>
            </div>
          </div>

          <div class="audio-episodes">
            <h4>Recent Episodes</h4>

            <div class="episode-list">
              <div class="episode-item">
                <div class="episode-number">01</div>
                <div class="episode-content">
                  <h5>Building Scalable Web Applications</h5>
                  <p>
                    Best practices for architecture and performance optimization
                  </p>
                </div>
                <button class="episode-play">
                  <i class="fas fa-play"></i>
                </button>
              </div>

              <div class="episode-item">
                <div class="episode-number">02</div>
                <div class="episode-content">
                  <h5>Design Systems for Enterprise</h5>
                  <p>
                    Creating consistent design systems for large organizations
                  </p>
                </div>
                <button class="episode-play">
                  <i class="fas fa-play"></i>
                </button>
              </div>

              <div class="episode-item">
                <div class="episode-number">03</div>
                <div class="episode-content">
                  <h5>The Rise of No-Code Tools</h5>
                  <p>
                    How no-code platforms are changing digital product
                    development
                  </p>
                </div>
                <button class="episode-play">
                  <i class="fas fa-play"></i>
                </button>
              </div>

              <div class="episode-item">
                <div class="episode-number">04</div>
                <div class="episode-content">
                  <h5>Accessibility in Digital Design</h5>
                  <p>Making digital products accessible to everyone</p>
                </div>
                <button class="episode-play">
                  <i class="fas fa-play"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section class="media-gallery">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Photo Gallery</h2>
          <p class="section-subtitle">
            Behind the scenes at our studio and events
          </p>
        </div>

        <div class="gallery-grid">
          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Studio Workspace"
            />
            <div class="gallery-overlay">
              <div class="gallery-info">
                <h4>Studio Workspace</h4>
                <p>Our creative environment</p>
              </div>
            </div>
          </div>

          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1519389950473-47ba0277781c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Team Meeting"
            />
            <div class="gallery-overlay">
              <div class="gallery-info">
                <h4>Team Meeting</h4>
                <p>Collaboration session</p>
              </div>
            </div>
          </div>

          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1531403009284-440f080d1e12?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Design Process"
            />
            <div class="gallery-overlay">
              <div class="gallery-info">
                <h4>Design Process</h4>
                <p>Wireframing and prototyping</p>
              </div>
            </div>
          </div>

          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Client Presentation"
            />
            <div class="gallery-overlay">
              <div class="gallery-info">
                <h4>Client Presentation</h4>
                <p>Sharing our work</p>
              </div>
            </div>
          </div>

          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Award Ceremony"
            />
            <div class="gallery-overlay">
              <div class="gallery-info">
                <h4>Award Ceremony</h4>
                <p>Industry recognition</p>
              </div>
            </div>
          </div>

          <div class="gallery-item">
            <img
              src="https://images.unsplash.com/photo-1542744095-fcf48d80b0fd?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80"
              alt="Tech Conference"
            />
            <div class="gallery-overlay">
              <div class="gallery-info">
                <h4>Tech Conference</h4>
                <p>Speaking engagement</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter">
      <div class="container">
        <div class="newsletter-content">
          <h2>Stay Updated</h2>
          <p>
            Subscribe to our newsletter for the latest insights, case studies,
            and media releases.
          </p>

          <form class="newsletter-form">
            <div class="form-group">
              <input type="email" placeholder="Your email address" required />
              <button type="submit" class="btn btn-primary">
                <span>Subscribe</span>
                <i class="fas fa-paper-plane"></i>
              </button>
            </div>
            <p class="form-note">
              We respect your privacy. Unsubscribe at any time.
            </p>
          </form>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <a href="index.html" class="footer-logo">
              <span class="logo-text">NEXUS</span>
              <span class="logo-dot"></span>
            </a>
            <p class="footer-description">
              A premium digital agency crafting exceptional experiences through
              design and technology.
            </p>
            <div class="footer-social">
              <a href="https://x.com/carlxbt" class="social-link"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.tiktok.com/@i_hope_no_one_knows_me_"
                class="social-link"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://www.instagram.com/syahidawira_/"
                class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Services</h4>
            <ul class="footer-links">
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Mobile Development</a></li>
              <li><a href="#">Brand Strategy</a></li>
              <li><a href="#">Digital Marketing</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Contact Info</h4>
            <ul class="footer-contact">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Pamulang</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>+62 858 9901 0598</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>perwirasyahidarahman@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            © 2024 Nexus Digital Agency. All rights reserved.
          </p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme-switcher.js"></script>
  </body>
</html>
