<!DOCTYPE html>
<html lang="id" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Nexus Digital Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/themes.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico" />
  </head>
  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader-spinner">
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-ring"></div>
        <div class="spinner-text">NEXUS</div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="nav-logo">
          <span class="logo-text">NEXUS</span>
          <span class="logo-dot"></span>
        </a>

        <div class="nav-menu">
          <a href="index.html" class="nav-link">Home</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="portfolio.html" class="nav-link active">Portfolio</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>

        <div class="nav-actions">
          <button
            class="theme-toggle"
            id="themeToggle"
            aria-label="Toggle theme"
          >
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
          </button>

          <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
      <div class="container">
        <div class="page-header-content">
          <h1 class="page-title">Our Portfolio</h1>
          <p class="page-subtitle">
            Showcasing our best work and creative solutions
          </p>
          <nav class="breadcrumb">
            <a href="index.html">Home</a>
            <i class="fas fa-chevron-right"></i>
            <span>Portfolio</span>
          </nav>
        </div>
      </div>
    </section>

    <!-- Portfolio Filter -->
    <section class="portfolio-filter">
      <div class="container">
        <div class="filter-container">
          <button class="filter-btn active" data-filter="all">
            All Projects
          </button>
          <button class="filter-btn" data-filter="web">Web Design</button>
          <button class="filter-btn" data-filter="mobile">Mobile Apps</button>
          <button class="filter-btn" data-filter="branding">Branding</button>
          <button class="filter-btn" data-filter="ecommerce">E-Commerce</button>
        </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="portfolio-grid-section">
      <div class="container">
        <div class="portfolio-items">
          <!-- Item 1 -->
          <div class="portfolio-item" data-category="web ecommerce">
            <div class="portfolio-image">
              <img
                src="https://images.unsplash.com/photo-1551650975-87deedd944c3?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Luxury Fashion Platform"
              />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h3>Luxury Fashion Platform</h3>
                  <p>
                    E-commerce website with advanced filtering and AR try-on
                    features
                  </p>
                  <a href="#" class="portfolio-link"
                    >View Case Study <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Luxury Fashion Platform</h3>
              <p>E-Commerce • Web Design</p>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="portfolio-item" data-category="mobile">
            <div class="portfolio-image">
              <img
                src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Fitness Tracking App"
              />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h3>Fitness Tracking App</h3>
                  <p>
                    Cross-platform mobile application with real-time workout
                    tracking
                  </p>
                  <a href="#" class="portfolio-link"
                    >View Case Study <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Fitness Tracking App</h3>
              <p>Mobile App • UI/UX</p>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="portfolio-item" data-category="web">
            <div class="portfolio-image">
              <img
                src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Financial Dashboard"
              />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h3>Financial Dashboard</h3>
                  <p>
                    Real-time data visualization and analytics platform for
                    financial services
                  </p>
                  <a href="#" class="portfolio-link"
                    >View Case Study <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Financial Dashboard</h3>
              <p>Web App • Dashboard</p>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="portfolio-item" data-category="branding">
            <div class="portfolio-image">
              <img
                src="https://images.unsplash.com/photo-1561070791-2526d30994b5?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Coffee Brand Identity"
              />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h3>Coffee Brand Identity</h3>
                  <p>Complete brand identity for a specialty coffee roastery</p>
                  <a href="#" class="portfolio-link"
                    >View Case Study <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Coffee Brand Identity</h3>
              <p>Branding • Packaging</p>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="portfolio-item" data-category="ecommerce web">
            <div class="portfolio-image">
              <img
                src="https://images.unsplash.com/photo-1556742049-0cfed4f6a45d?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Health & Wellness Store"
              />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h3>Health & Wellness Store</h3>
                  <p>
                    E-commerce platform for natural health products with
                    subscription model
                  </p>
                  <a href="#" class="portfolio-link"
                    >View Case Study <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Health & Wellness Store</h3>
              <p>E-Commerce • Web Development</p>
            </div>
          </div>

          <!-- Item 6 -->
          <div class="portfolio-item" data-category="mobile">
            <div class="portfolio-image">
              <img
                src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80"
                alt="Travel Planning App"
              />
              <div class="portfolio-overlay">
                <div class="overlay-content">
                  <h3>Travel Planning App</h3>
                  <p>
                    Mobile app for itinerary planning with AI-powered
                    recommendations
                  </p>
                  <a href="#" class="portfolio-link"
                    >View Case Study <i class="fas fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="portfolio-info">
              <h3>Travel Planning App</h3>
              <p>Mobile App • Travel</p>
            </div>
          </div>
        </div>

        <div class="portfolio-load-more">
          <button class="btn btn-outline" id="loadMore">
            <span>Load More Projects</span>
            <i class="fas fa-arrow-down"></i>
          </button>
        </div>
      </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Client Testimonials</h2>
          <p class="section-subtitle">
            What our clients say about working with us
          </p>
        </div>

        <div class="testimonial-slider">
          <div class="testimonial-track">
            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-text">
                  <p>
                    "Working with Nexus transformed our digital presence. Their
                    attention to detail and creative approach resulted in a
                    website that exceeded our expectations."
                  </p>
                </div>
                <div class="testimonial-author">
                  <img
                    src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                    alt="Michael Rodriguez"
                  />
                  <div>
                    <h4>Michael Rodriguez</h4>
                    <p>CEO, TechVision Inc.</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-text">
                  <p>
                    "The mobile app developed by Nexus has been instrumental in
                    growing our user base. Their team was professional,
                    innovative, and delivered on time."
                  </p>
                </div>
                <div class="testimonial-author">
                  <img
                    src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                    alt="Sarah Johnson"
                  />
                  <div>
                    <h4>Sarah Johnson</h4>
                    <p>Founder, FitLife App</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="testimonial-slide">
              <div class="testimonial-content">
                <div class="testimonial-text">
                  <p>
                    "Nexus understood our brand perfectly and delivered a
                    complete rebrand that resonated with our audience. Their
                    strategic approach made all the difference."
                  </p>
                </div>
                <div class="testimonial-author">
                  <img
                    src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-4.0.3&auto=format&fit=crop&w=100&q=80"
                    alt="David Chen"
                  />
                  <div>
                    <h4>David Chen</h4>
                    <p>Marketing Director, UrbanBrew</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="testimonial-nav">
            <button class="testimonial-prev">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="testimonial-next">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="container">
        <div class="cta-content">
          <h2>Have a Project in Mind?</h2>
          <p>
            Let's discuss how we can bring your vision to life with our
            expertise.
          </p>
          <a href="contact.html" class="btn btn-primary">
            <span>Start a Project</span>
            <i class="fas fa-arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-grid">
          <div class="footer-col">
            <a href="index.html" class="footer-logo">
              <span class="logo-text">NEXUS</span>
              <span class="logo-dot"></span>
            </a>
            <p class="footer-description">
              A premium digital agency crafting exceptional experiences through
              design and technology.
            </p>
            <div class="footer-social">
              <a href="https://x.com/carlxbt" class="social-link"
                ><i class="fab fa-twitter"></i
              ></a>
              <a
                href="https://www.tiktok.com/@i_hope_no_one_knows_me_"
                class="social-link"
                ><i class="fab fa-tiktok"></i
              ></a>
              <a
                href="https://www.instagram.com/syahidawira_/"
                class="social-link"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Quick Links</h4>
            <ul class="footer-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="media.html">Media</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Services</h4>
            <ul class="footer-links">
              <li><a href="#">UI/UX Design</a></li>
              <li><a href="#">Web Development</a></li>
              <li><a href="#">Mobile Development</a></li>
              <li><a href="#">Brand Strategy</a></li>
              <li><a href="#">Digital Marketing</a></li>
            </ul>
          </div>

          <div class="footer-col">
            <h4 class="footer-title">Contact Info</h4>
            <ul class="footer-contact">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <span>Pamulang</span>
              </li>
              <li>
                <i class="fas fa-phone"></i>
                <span>+62 858 9901 0598</span>
              </li>
              <li>
                <i class="fas fa-envelope"></i>
                <span>perwirasyahidarahman@gmail.com</span>
              </li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom">
          <p class="copyright">
            © 2024 Nexus Digital Agency. All rights reserved.
          </p>
          <div class="footer-legal">
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Service</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme-switcher.js"></script>
  </body>
</html>
