/* ==========================================================================
   NEXUS DIGITAL AGENCY - MAIN STYLESHEET
   Premium Website Template with Dark/Light Mode
   ========================================================================== */

/* CSS Variables for Theme Switching */
:root {
  /* Dark Theme (Default) */
  --bg-primary: #0a0a0f;
  --bg-secondary: #111118;
  --bg-tertiary: #1a1a24;
  --bg-card: rgba(30, 30, 40, 0.6);
  --bg-card-hover: rgba(40, 40, 55, 0.8);
  --bg-overlay: rgba(10, 10, 15, 0.9);

  --text-primary: #f5f5f7;
  --text-secondary: #a1a1aa;
  --text-tertiary: #71717a;

  --border-color: rgba(255, 255, 255, 0.1);
  --border-light: rgba(255, 255, 255, 0.05);

  --accent-primary: #8b5cf6;
  --accent-secondary: #10b981;
  --accent-tertiary: #3b82f6;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.5),
    0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5),
    0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.5),
    0 10px 10px -5px rgba(0, 0, 0, 0.2);

  --gradient-primary: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  --gradient-secondary: linear-gradient(135deg, #10b981 0%, #3b82f6 100%);

  --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-2xl: 24px;
  --radius-full: 9999px;

  --navbar-height: 80px;
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  overflow-x: hidden;
  transition: var(--transition-base);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
  transition: var(--transition-base);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 5rem 0;
}

/* Utility Classes */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.text-center {
  text-align: center;
}

/* Preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.preloader.loaded {
  opacity: 0;
  visibility: hidden;
}

.preloader-spinner {
  position: relative;
  width: 120px;
  height: 120px;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid transparent;
  animation: spin 2s linear infinite;
}

.spinner-ring:nth-child(1) {
  border-top-color: var(--accent-primary);
  animation-delay: 0s;
}

.spinner-ring:nth-child(2) {
  border-right-color: var(--accent-secondary);
  animation-delay: 0.5s;
}

.spinner-ring:nth-child(3) {
  border-bottom-color: var(--accent-tertiary);
  animation-delay: 1s;
}

.spinner-ring:nth-child(4) {
  border-left-color: var(--text-secondary);
  animation-delay: 1.5s;
}

.spinner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--navbar-height);
  background-color: rgba(10, 10, 15, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1000;
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.navbar.scrolled {
  height: 70px;
  background-color: rgba(10, 10, 15, 0.95);
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 800;
  z-index: 1001;
}

.logo-text {
  font-family: "Plus Jakarta Sans", sans-serif;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.logo-dot {
  width: 8px;
  height: 8px;
  background: var(--gradient-primary);
  border-radius: var(--radius-full);
}

.nav-menu {
  display: flex;
  gap: 2.5rem;
}

.nav-link {
  font-weight: 500;
  position: relative;
  padding: 0.5rem 0;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--accent-primary);
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.theme-toggle {
  width: 50px;
  height: 26px;
  border-radius: var(--radius-full);
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  position: relative;
  cursor: pointer;
  transition: var(--transition-base);
}

.theme-toggle::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--gradient-primary);
  transition: transform 0.3s ease;
}

.theme-toggle i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  color: var(--text-secondary);
  transition: var(--transition-base);
}

.theme-toggle .fa-moon {
  left: 6px;
}

.theme-toggle .fa-sun {
  right: 6px;
  opacity: 0;
}

[data-theme="light"] .theme-toggle .fa-moon {
  opacity: 0;
}

[data-theme="light"] .theme-toggle .fa-sun {
  opacity: 1;
}

[data-theme="light"] .theme-toggle::before {
  transform: translateX(24px);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.menu-toggle span {
  width: 24px;
  height: 2px;
  background-color: var(--text-primary);
  border-radius: 2px;
  transition: var(--transition-base);
}

.menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(4px, 4px);
}

.menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem 2rem;
  font-weight: 600;
  border-radius: var(--radius-lg);
  border: none;
  cursor: pointer;
  transition: var(--transition-base);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.btn-primary::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.7s;
}

.btn-primary:hover::after {
  left: 100%;
}

.btn-outline {
  background: transparent;
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-outline:hover {
  border-color: var(--accent-primary);
  background: rgba(139, 92, 246, 0.1);
  transform: translateY(-2px);
}

.btn-block {
  width: 100%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: var(--navbar-height);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
      circle at 20% 50%,
      rgba(139, 92, 246, 0.15) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(59, 130, 246, 0.1) 0%,
      transparent 50%
    );
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.hero-content {
  max-width: 600px;
}

.hero-badge {
  display: inline-block;
  padding: 0.5rem 1.25rem;
  background: rgba(139, 92, 246, 0.1);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 2rem;
  color: var(--accent-primary);
}

.hero-title {
  font-size: 3.5rem;
  line-height: 1.1;
  margin-bottom: 1.5rem;
}

.title-line {
  display: block;
}

.highlight {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
}

.hero-actions {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.hero-stats {
  display: flex;
  gap: 2rem;
}

.stat {
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

.hero-visual {
  position: relative;
  height: 500px;
}

.floating-card {
  position: absolute;
  width: 200px;
  height: 200px;
  background: var(--bg-card);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-base);
  animation: float 6s ease-in-out infinite;
}

.floating-card:hover {
  transform: translateY(-10px);
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-xl);
}

.card-1 {
  top: 0;
  left: 0;
  animation-delay: 0s;
}

.card-2 {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  animation-delay: 2s;
}

.card-3 {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 4s;
}

.card-content {
  text-align: center;
  padding: 2rem;
}

.card-content i {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.card-content h4 {
  font-size: 1.125rem;
}

.hero-scroll {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.scroll-indicator span {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  writing-mode: vertical-rl;
}

.scroll-line {
  width: 1px;
  height: 60px;
  background: var(--gradient-primary);
  animation: scrollLine 2s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes scrollLine {
  0%,
  100% {
    height: 60px;
    opacity: 1;
  }
  50% {
    height: 80px;
    opacity: 0.5;
  }
}

/* Section Header */
.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto 2rem;
}

.section-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-primary);
  font-weight: 600;
}

.section-link:hover {
  gap: 1rem;
}

/* Page Header */
.page-header {
  padding-top: calc(var(--navbar-height) + 4rem);
  padding-bottom: 4rem;
  background: var(--bg-secondary);
}

.page-header-content {
  text-align: center;
}

.page-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.25rem;
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.breadcrumb {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.breadcrumb a:hover {
  color: var(--accent-primary);
}

/* Featured Section */
.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.featured-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.featured-card:hover {
  transform: translateY(-10px);
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-xl);
}

.card-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.featured-card:hover .card-image img {
  transform: scale(1.1);
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 15, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.featured-card:hover .card-overlay {
  opacity: 1;
}

.overlay-btn {
  padding: 0.75rem 1.5rem;
  background: var(--gradient-primary);
  color: white;
  border-radius: var(--radius-md);
  font-weight: 600;
}

.card-info {
  padding: 1.5rem;
}

.card-info h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-info p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.card-tags {
  display: flex;
  gap: 0.5rem;
}

.card-tags span {
  padding: 0.25rem 0.75rem;
  background: rgba(139, 92, 246, 0.1);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--accent-primary);
}

/* Services Section */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.service-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.service-card:hover {
  transform: translateY(-10px);
  background: var(--bg-card-hover);
  border-color: var(--accent-primary);
  box-shadow: var(--shadow-lg);
}

.service-icon {
  width: 60px;
  height: 60px;
  background: rgba(139, 92, 246, 0.1);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.service-icon i {
  font-size: 1.5rem;
  color: var(--accent-primary);
}

.service-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.service-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-primary);
  font-weight: 600;
  font-size: 0.875rem;
}

.service-link:hover {
  gap: 1rem;
}

/* About Section */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-image {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.about-image img {
  width: 100%;
  height: auto;
  display: block;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(10, 10, 15, 0.8)
  );
}

.about-text {
  margin-bottom: 2rem;
}

.about-text p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}

.about-stats {
  display: flex;
  gap: 3rem;
}

.stat-item {
  text-align: center;
}

.stat-item .stat-number {
  font-size: 2.5rem;
}

.stat-item .stat-label {
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

/* Values Section */
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.value-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  text-align: center;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.value-card:hover {
  transform: translateY(-5px);
  background: var(--bg-card-hover);
  border-color: var(--accent-primary);
}

.value-icon {
  width: 70px;
  height: 70px;
  background: rgba(139, 92, 246, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.value-icon i {
  font-size: 1.75rem;
  color: var(--accent-primary);
}

.value-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.value-card p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Team Section */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}

.team-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.team-card:hover {
  transform: translateY(-10px);
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-lg);
}

.team-image {
  position: relative;
  height: 300px;
  overflow: hidden;
}

.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-card:hover .team-image img {
  transform: scale(1.1);
}

.team-social {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(10, 10, 15, 0.9), transparent);
  display: flex;
  gap: 1rem;
  justify-content: center;
  opacity: 0;
  transform: translateY(10px);
  transition: var(--transition-base);
}

.team-card:hover .team-social {
  opacity: 1;
  transform: translateY(0);
}

.team-social a {
  width: 40px;
  height: 40px;
  background: var(--bg-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-social a:hover {
  background: var(--accent-primary);
  transform: translateY(-3px);
}

.team-info {
  padding: 1.5rem;
  text-align: center;
}

.team-info h3 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.team-info p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.team-tags {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.team-tags span {
  padding: 0.25rem 0.75rem;
  background: rgba(139, 92, 246, 0.1);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--accent-primary);
}

/* Portfolio Filter */
.portfolio-filter {
  padding: 2rem 0;
  background: var(--bg-secondary);
}

.filter-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.75rem 1.5rem;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-base);
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--accent-primary);
  color: white;
  border-color: var(--accent-primary);
}

/* Portfolio Grid */
.portfolio-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.portfolio-item {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.portfolio-item:hover {
  transform: translateY(-10px);
  background: var(--bg-card-hover);
  box-shadow: var(--shadow-xl);
}

.portfolio-image {
  position: relative;
  height: 250px;
  overflow: hidden;
}

.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-image img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 15, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.overlay-content {
  text-align: center;
  padding: 2rem;
  max-width: 80%;
}

.overlay-content h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.overlay-content p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.portfolio-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--accent-primary);
  font-weight: 600;
}

.portfolio-link:hover {
  gap: 1rem;
}

.portfolio-info {
  padding: 1.5rem;
}

.portfolio-info h3 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}

.portfolio-info p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.portfolio-load-more {
  text-align: center;
  margin-top: 3rem;
}

/* Testimonials */
.testimonial-slider {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-track {
  display: flex;
  transition: transform 0.5s ease;
}

.testimonial-slide {
  min-width: 100%;
  padding: 0 1rem;
}

.testimonial-content {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 3rem;
  border: 1px solid var(--border-color);
}

.testimonial-text {
  font-size: 1.25rem;
  line-height: 1.8;
  margin-bottom: 2rem;
  color: var(--text-primary);
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h4 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.testimonial-author p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.testimonial-nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.testimonial-prev,
.testimonial-next {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-base);
}

.testimonial-prev:hover,
.testimonial-next:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
  transform: translateY(-3px);
}

/* Media - Video Section */
.video-showcase {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.video-main {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.video-container {
  position: relative;
  height: 400px;
  background: var(--bg-tertiary);
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 15, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-play {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--gradient-primary);
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition-base);
}

.video-play:hover {
  transform: scale(1.1);
}

.video-info {
  padding: 2rem;
}

.video-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.video-info p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
}

.video-meta {
  display: flex;
  gap: 2rem;
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.video-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.video-card {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.video-card:hover {
  transform: translateX(5px);
  background: var(--bg-card-hover);
}

.video-thumb {
  position: relative;
  height: 120px;
  overflow: hidden;
}

.video-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-play-small {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 0.875rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.video-card:hover .video-play-small {
  opacity: 1;
}

.video-card-info {
  padding: 1rem;
}

.video-card-info h4 {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.video-card-info p {
  color: var(--text-secondary);
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.video-duration {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

/* Media - Audio Section */
.audio-showcase {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.audio-player {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid var(--border-color);
  display: flex;
  gap: 2rem;
}

.audio-cover {
  width: 200px;
  height: 200px;
  border-radius: var(--radius-lg);
  overflow: hidden;
  flex-shrink: 0;
}

.audio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.audio-info {
  flex: 1;
}

.audio-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.audio-info p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.audio-controls {
  margin-bottom: 2rem;
}

.audio-controls audio {
  width: 100%;
  border-radius: var(--radius-full);
}

.audio-meta {
  display: flex;
  gap: 2rem;
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.audio-episodes {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.audio-episodes h4 {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.episode-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.episode-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.03);
  border-radius: var(--radius-lg);
  transition: var(--transition-base);
}

.episode-item:hover {
  background: rgba(255, 255, 255, 0.05);
  transform: translateX(5px);
}

.episode-number {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
  flex-shrink: 0;
}

.episode-content {
  flex: 1;
}

.episode-content h5 {
  font-size: 0.875rem;
  margin-bottom: 0.25rem;
}

.episode-content p {
  color: var(--text-secondary);
  font-size: 0.75rem;
}

.episode-play {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg-tertiary);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-base);
  flex-shrink: 0;
}

.episode-play:hover {
  background: var(--accent-primary);
  border-color: var(--accent-primary);
}

/* Media - Gallery */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.gallery-item {
  position: relative;
  height: 250px;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.gallery-item:hover img {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 10, 15, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-info {
  text-align: center;
  padding: 1rem;
}

.gallery-info h4 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.gallery-info p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* Newsletter */
.newsletter {
  background: var(--bg-secondary);
  border-radius: var(--radius-xl);
  padding: 4rem 2rem;
}

.newsletter-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.newsletter-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.newsletter-content p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.newsletter-form {
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-form .form-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.newsletter-form input {
  flex: 1;
  padding: 1rem 1.5rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
}

.newsletter-form input:focus {
  outline: none;
  border-color: var(--accent-primary);
}

.form-note {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-details {
  margin: 2rem 0 3rem;
}

.contact-item {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.contact-icon {
  width: 50px;
  height: 50px;
  background: rgba(139, 92, 246, 0.1);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-icon i {
  font-size: 1.25rem;
  color: var(--accent-primary);
}

.contact-content h4 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.contact-content p {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.contact-social h4 {
  margin-bottom: 1rem;
}

.contact-social .social-links {
  display: flex;
  gap: 1rem;
}

.contact-form-card {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2.5rem;
  border: 1px solid var(--border-color);
}

.contact-form-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact-form-card p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.contact-form .form-group {
  margin-bottom: 1.5rem;
}

.contact-form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.contact-form input,
.contact-form select,
.contact-form textarea {
  width: 100%;
  padding: 1rem 1.5rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-family: "Inter", sans-serif;
  transition: var(--transition-base);
}

.contact-form input:focus,
.contact-form select:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}

.contact-form .checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.contact-form .checkbox input {
  width: auto;
}

.contact-form .checkbox label {
  margin: 0;
  font-size: 0.875rem;
}

.contact-form .checkbox a {
  color: var(--accent-primary);
}

.error-message {
  color: #f87171;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  display: none;
}

.form-message {
  margin-top: 1.5rem;
  padding: 1rem;
  border-radius: var(--radius-lg);
  text-align: center;
  display: none;
}

.form-message.success {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #10b981;
  display: block;
}

.form-message.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #f87171;
  display: block;
}

/* Map Section */
.map-container {
  background: var(--bg-card);
  border-radius: var(--radius-xl);
  padding: 2rem;
  border: 1px solid var(--border-color);
}

.map-header {
  text-align: center;
  margin-bottom: 2rem;
}

.map-header h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.map-header p {
  color: var(--text-secondary);
}

.map-placeholder {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.map-visual {
  height: 300px;
  background: var(--bg-tertiary);
  border-radius: var(--radius-lg);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  width: 100%;
  height: 100%;
}

.map-street {
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius-sm);
}

.map-building {
  background: var(--gradient-primary);
  border-radius: var(--radius-md);
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.building-label {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-primary);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  white-space: nowrap;
  border: 1px solid var(--border-color);
}

.map-park {
  background: rgba(16, 185, 129, 0.1);
  border-radius: var(--radius-md);
  grid-column: 3;
  grid-row: 1 / span 2;
}

.map-cafe {
  background: rgba(245, 158, 11, 0.1);
  border-radius: var(--radius-md);
  grid-column: 1;
  grid-row: 3;
}

.map-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.map-info h4 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.map-info p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

/* FAQ */
.faq-grid {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background: var(--bg-card);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color);
  margin-bottom: 1rem;
  overflow: hidden;
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: var(--transition-base);
}

.faq-question:hover {
  background: rgba(255, 255, 255, 0.03);
}

.faq-question h4 {
  font-size: 1.125rem;
  margin: 0;
}

.faq-question i {
  color: var(--text-tertiary);
  transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0 1.5rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 0 1.5rem 1.5rem;
  max-height: 500px;
}

.faq-answer p {
  color: var(--text-secondary);
}

/* CTA Section */
.cta {
  background: var(--gradient-primary);
  color: white;
  text-align: center;
  border-radius: var(--radius-xl);
  padding: 4rem 2rem;
}

.cta h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta p {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.cta-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.cta-contact .btn-outline {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.3);
  color: white;
}

.cta-contact .btn-outline:hover {
  background: white;
  color: var(--accent-primary);
  border-color: white;
}

/* Footer */
.footer {
  background: var(--bg-secondary);
  padding: 4rem 0 2rem;
  border-top: 1px solid var(--border-color);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
}

.footer-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.social-link {
  width: 40px;
  height: 40px;
  background: var(--bg-card);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-base);
}

.social-link:hover {
  background: var(--accent-primary);
  transform: translateY(-3px);
}

.footer-title {
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: var(--text-secondary);
  font-size: 0.875rem;
  transition: var(--transition-base);
}

.footer-links a:hover {
  color: var(--accent-primary);
  padding-left: 5px;
}

.footer-contact li {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.footer-contact i {
  color: var(--accent-primary);
  margin-top: 0.25rem;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  border-top: 1px solid var(--border-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright {
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.footer-legal {
  display: flex;
  gap: 2rem;
}

.footer-legal a {
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

.footer-legal a:hover {
  color: var(--accent-primary);
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 2.75rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem;
  }

  .hero-visual {
    height: 400px;
  }

  .about-grid,
  .contact-grid,
  .video-showcase,
  .audio-showcase {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 1rem;
  }

  .menu-toggle {
    display: flex;
  }

  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    max-width: 300px;
    height: 100vh;
    background: var(--bg-primary);
    flex-direction: column;
    padding: 6rem 2rem 2rem;
    transition: right 0.3s ease;
    border-left: 1px solid var(--border-color);
  }

  .nav-menu.active {
    right: 0;
  }

  .hero-title {
    font-size: 2.25rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .hero-actions,
  .cta-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .hero-stats {
    justify-content: center;
    flex-wrap: wrap;
  }

  .floating-card {
    width: 150px;
    height: 150px;
  }

  .map-placeholder {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }

  .hero-title {
    font-size: 1.75rem;
  }

  .section-title {
    font-size: 1.5rem;
  }

  .page-title {
    font-size: 2rem;
  }

  .featured-grid,
  .portfolio-items {
    grid-template-columns: 1fr;
  }

  .floating-card {
    width: 120px;
    height: 120px;
  }

  .card-content {
    padding: 1rem;
  }

  .card-content i {
    font-size: 1.5rem;
  }

  .card-content h4 {
    font-size: 0.875rem;
  }
}

/* Animation Classes for Scroll */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

.slide-in-left {
  opacity: 0;
  transform: translateX(-50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-left.active {
  opacity: 1;
  transform: translateX(0);
}

.slide-in-right {
  opacity: 0;
  transform: translateX(50px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.slide-in-right.active {
  opacity: 1;
  transform: translateX(0);
}

.scale-in {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 0.8s ease, transform 0.8s ease;
}

.scale-in.active {
  opacity: 1;
  transform: scale(1);
}
