/* ==========================================================================
   THEME SWITCHER STYLES
   Dark and Light Mode Variables
   ========================================================================== */

/* Light Theme Variables */
[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-card: rgba(255, 255, 255, 0.8);
  --bg-card-hover: rgba(255, 255, 255, 0.95);
  --bg-overlay: rgba(255, 255, 255, 0.9);

  --text-primary: #0f172a;
  --text-secondary: #475569;
  --text-tertiary: #94a3b8;

  --border-color: rgba(15, 23, 42, 0.1);
  --border-light: rgba(15, 23, 42, 0.05);

  --accent-primary: #8b5cf6;
  --accent-secondary: #10b981;
  --accent-tertiary: #3b82f6;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Theme Transition */
* {
  transition: background-color 0.3s ease, border-color 0.3s ease,
    color 0.3s ease, box-shadow 0.3s ease;
}

/* Theme Toggle Animation */
.theme-toggle {
  transition: all 0.3s ease;
}

.theme-toggle::before {
  transition: transform 0.3s ease, background 0.3s ease;
}

/* Light Theme Specific Adjustments */
[data-theme="light"] .navbar {
  background-color: rgba(255, 255, 255, 0.8);
}

[data-theme="light"] .navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
}

[data-theme="light"] .hero-gradient {
  background: radial-gradient(
      circle at 20% 50%,
      rgba(139, 92, 246, 0.1) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(59, 130, 246, 0.05) 0%,
      transparent 50%
    );
}

[data-theme="light"] .footer {
  background: var(--bg-tertiary);
}

[data-theme="light"] .cta {
  color: white; /* Keep text white on CTA even in light mode */
}

[data-theme="light"] .preloader {
  background-color: var(--bg-primary);
}

[data-theme="light"] .page-header {
  background: var(--bg-secondary);
}

[data-theme="light"] .portfolio-filter {
  background: var(--bg-secondary);
}

[data-theme="light"] .newsletter {
  background: var(--bg-secondary);
}

/* Light mode adjustments for cards with hover effects */
[data-theme="light"] .featured-card:hover,
[data-theme="light"] .service-card:hover,
[data-theme="light"] .value-card:hover,
[data-theme="light"] .team-card:hover,
[data-theme="light"] .portfolio-item:hover {
  box-shadow: var(--shadow-xl);
}

/* Form adjustments for light mode */
[data-theme="light"] .contact-form input,
[data-theme="light"] .contact-form select,
[data-theme="light"] .contact-form textarea,
[data-theme="light"] .newsletter-form input {
  background: white;
  border-color: var(--border-color);
}

/* Video overlay adjustment for light mode */
[data-theme="light"] .video-overlay {
  background: rgba(255, 255, 255, 0.3);
}

/* Audio player adjustments for light mode */
[data-theme="light"] .audio-player,
[data-theme="light"] .audio-episodes,
[data-theme="light"] .contact-form-card,
[data-theme="light"] .map-container,
[data-theme="light"] .testimonial-content {
  background: var(--bg-card);
}

/* FAQ adjustments for light mode */
[data-theme="light"] .faq-item {
  background: var(--bg-card);
}

[data-theme="light"] .faq-question:hover {
  background: rgba(15, 23, 42, 0.03);
}

/* Social links in light mode */
[data-theme="light"] .social-link {
  background: var(--bg-tertiary);
}

[data-theme="light"] .team-social a {
  background: var(--bg-primary);
}

/* Episode item hover in light mode */
[data-theme="light"] .episode-item:hover {
  background: rgba(15, 23, 42, 0.03);
}

/* Gallery overlay in light mode */
[data-theme="light"] .gallery-overlay {
  background: rgba(255, 255, 255, 0.7);
}

/* Portfolio filter in light mode */
[data-theme="light"] .filter-btn {
  background: var(--bg-card);
}

/* Map visualization in light mode */
[data-theme="light"] .map-visual {
  background: var(--bg-tertiary);
}

[data-theme="light"] .map-street {
  background: rgba(15, 23, 42, 0.05);
}

[data-theme="light"] .building-label {
  background: white;
}

/* Smooth transition for theme switching */
.theme-transition * {
  transition: background-color 0.3s ease, border-color 0.3s ease,
    color 0.3s ease, box-shadow 0.3s ease;
}
